# instagram-bot-automation

./: pom.xml
src/main/java/: App.java  Main.java
